# deliveryService

./: Farfetch.sln  README.md
Farfetch.DeliveryService.Migrator/: Farfetch.DeliveryService.Migrator.csproj  FarfetchDbContext.cs
Farfetch.DeliveryService.Migrator/Migrations/: 20200416095726_InitialMigration.Designer.cs  20200416095726_InitialMigration.cs  20200417083227_SeedMigration.Designer.cs  20200417083227_SeedMigration.cs  FarfetchDbContextModelSnapshot.cs
Farfetch.DeliveryService.Models/: FarfetchConfiguration.cs  IFarfetchConfiguration.cs
Farfetch.DeliveryService.Models/Points/: Point.cs
Farfetch.DeliveryService.Models/Routes/: CalculatedRoute.cs  NameRoute.cs  Route.cs
Farfetch.DeliveryService.Repositories/: Farfetch.DeliveryService.Repositories.csproj  IPointRepository.cs  IRouteRepository.cs  PointRepository.cs  RouteRepository.cs
Farfetch.DeliveryService.Services/: DeliveryServiceProvider.cs  Farfetch.DeliveryService.Services.csproj  IDeliveryServiceProvider.cs  IPointProvider.cs  IRouteProvider.cs  PointProvider.cs  RouteProvider.cs
Farfetch.DeliveryService.Tests/: DeliveryServiceProviderTests.cs  Farfetch.DeliveryService.Tests.csproj  RouteProviderTests.cs
Farfetch.DeliveryService.WebApi/: Farfetch.DeliveryService.WebApi.csproj  Program.cs  Startup.cs
Farfetch.DeliveryService.WebApi/Controllers/: PointsController.cs  RoutesController.cs
IdentityServer/: Config.cs  Startup.cs  tempkey.rsa
